# xero_refactor_api

./: RefactorThis.csproj  RefactoringNotes.md  Startup.cs
App_Data/: products.db-shm  products.db-wal
Controllers/: ProductOptionsController.cs  ProductsController.cs
DataSources/Product/: ProductDataSource.cs  SqliteProductDataSource.cs
DataSources/ProductOptions/: ProductOptionDataSource.cs  SqliteProductOptionsDataSource.cs
DataSources/Storage/: Sqlite.cs
Models/: Helpers.cs
Models/Product/: Product.cs
Models/ProductOption/: ProductOption.cs
Security/: Error.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Services/Product/: ProductService.cs
Services/ProductOption/: ProductOptionService.cs
Tests/Services/: ProductOptionServiceTest.cs  ProductServiceTest.cs
