<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8">
          <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
          <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Screenshot\" />
      <Folder Include="DataSources\" />
      <Folder Include="DataSources\Product\" />
      <Folder Include="DataSources\ProductOptions\" />
      <Folder Include="Models\Product\" />
      <Folder Include="Models\ProductOption\" />
      <Folder Include="Services\Product\" />
      <Folder Include="Services\ProductOption\" />
      <Folder Include="DataSources\Storage\" />
      <Folder Include="Security\" />
      <Folder Include="Tests\" />
      <Folder Include="Tests\Services\" />
    </ItemGroup>
</Project>
